In [235]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [236]:
total_players = len(purchase_data["SN"].value_counts())
total_players

576

In [237]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [238]:
purchase_data.dropna(how="any")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [239]:
 #Run basic calculations to obtain number of unique items, average price, etc.
unique_items=len(purchase_data["Item ID"].unique())
unique_items

183

In [240]:
av_price=purchase_data["Price"].mean()
av_price

3.050987179487176

In [241]:
number_purchase=len(purchase_data["Purchase ID"].unique())
number_purchase

780

In [242]:
total_revenue=purchase_data["Price"].sum()
total_revenue

2379.77

In [243]:
first_summary=pd.DataFrame({"Unique items":[unique_items],"Average Price":[av_price],"Number of purchase":[number_purchase],"Total Revenue":[total_revenue]})
first_summary

   Unique items  Average Price  Number of purchase  Total Revenue
0           183       3.050987                 780        2379.77

In [244]:
#Percentage and Count of Male Players
per_male=purchase_data["Gender"]=="Male"
per_male.value_counts(True)

True     0.835897
False    0.164103
Name: Gender, dtype: float64

In [245]:
#Percentage and Count of Female Players
per_female=purchase_data["Gender"]=="Female"
per_female.value_counts(True)

False    0.855128
True     0.144872
Name: Gender, dtype: float64

In [246]:
#Percentage and Count of Other / Non-Disclosed
#second_summary=pd.DataFrame({"Percentage of males":[per_male.value_counts(True)],"Percentage of females":[per_female.value_counts(True)]})
#second_summary

In [247]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
grouped_gender_df=purchase_data.groupby(['Gender'])

In [248]:
grouped_gender_df.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [249]:
total_price_gen=pd.DataFrame(grouped_gender_df["Purchase ID"].count())
total_price_gen.rename(columns={"Purchase ID":"Purchase Count"},inplace=True)
total_price_gen.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [250]:
#Create a summary data frame to hold the results
av_purchase_price_gen=pd.DataFrame(grouped_gender_df["Price"].mean())

av_purchase_price_gen.rename(columns={"Price":"Average Purchase Price"},inplace=True)
av_purchase_price_gen.head()

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [251]:
total_purchase_price_gen=pd.DataFrame(grouped_gender_df["Price"].sum())
total_purchase_price_gen.rename(columns={"Price":"Total Purchase Value"},inplace=True)
total_purchase_price_gen

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [252]:
merge_df=pd.merge(total_price_gen, av_purchase_price_gen, on="Gender", how="outer")
merge_df

                       Purchase Count  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [253]:
#Optional: give the displayed data cleaner formatting
merge2_df=pd.merge(merge_df,total_purchase_price_gen, on="Gender", how="outer")
merge2_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [254]:
#Age demographics
#Establish bins for ages
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [255]:
#Age demographics
#Establish bins for ages
#ins=[0,9.9,13.9,18.9,23.9,28.9,33.9,38.9,45]
bins=[0,9.9,14,19,24,29,34,39,45]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]

In [256]:
purchase_data["Ages"]=pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ages
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [257]:
#purchase_data
ages_table=purchase_data.groupby(["Ages"])
ages_table.count().head(9)

       Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Ages
<10             23   23   23      23       23         23     23
10-14           28   28   28      28       28         28     28
15-19          136  136  136     136      136        136    136
20-24          365  365  365     365      365        365    365
25-29          101  101  101     101      101        101    101
30-34           73   73   73      73       73         73     73
35-39           41   41   41      41       41         41     41
+40             13   13   13      13       13         13     13

In [258]:
ages_table=purchase_data.groupby(["Ages"])
ages_table.count().head(9)

       Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Ages
<10             23   23   23      23       23         23     23
10-14           28   28   28      28       28         28     28
15-19          136  136  136     136      136        136    136
20-24          365  365  365     365      365        365    365
25-29          101  101  101     101      101        101    101
30-34           73   73   73      73       73         73     73
35-39           41   41   41      41       41         41     41
+40             13   13   13      13       13         13     13

In [259]:
fin=ages_table[["Ages","SN"]].head()

In [260]:
total_pla_age = len(ages_table["SN"].value_counts())
total_pla_age

576

In [261]:
age_bin_gen=pd.DataFrame(ages_table["SN"].unique())
age_bin_gen

                                                      SN
Ages
<10    [Eusri44, Haillyrgue51, Seuthep89, Heudai45, T...
10-14  [Lirtossa84, Aeralria27, Reulae52, Zhisrisu83,...
15-19  [Idai61, Sondim73, Aidaillodeu39, Yaliru88, Ji...
20-24  [Lisim78, Ithergue48, Chamassasya86, Iskosia90...
25-29  [Lisirra87, Yasrisu92, Phaelap26, Chamirraya83...
30-34  [Chamalo71, Siala43, Idaisuir85, Iaralrgue74, ...
35-39  [Itheria73, Chanosian48, Saesrideu94, Siarithr...
+40    [Lisovynya38, Eyrian71, Jiskjask85, Isursuir31...

In [262]:
#MISSING 4 EXERCISE

In [263]:
ages_table=purchase_data.groupby(["Ages"])
ages_table.count().head(9)

       Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Ages
<10             23   23   23      23       23         23     23
10-14           28   28   28      28       28         28     28
15-19          136  136  136     136      136        136    136
20-24          365  365  365     365      365        365    365
25-29          101  101  101     101      101        101    101
30-34           73   73   73      73       73         73     73
35-39           41   41   41      41       41         41     41
+40             13   13   13      13       13         13     13

In [264]:
ag_to=pd.DataFrame(ages_table["Purchase ID"].count())
ag_to.rename(columns={"Purchase ID":"Purchase Count"},inplace=True)
ag_to.head()

       Purchase Count
Ages
<10                23
10-14              28
15-19             136
20-24             365
25-29             101

In [265]:
aver_purch_price=pd.DataFrame(ages_table["Price"].mean())
aver_purch_price.rename(columns={"Price":"Average Purchase Price"},inplace=True)
aver_purch_price.head()

       Average Purchase Price
Ages
<10                  3.353478
10-14                2.956429
15-19                3.035956
20-24                3.052219
25-29                2.900990

In [266]:
merge3_df=pd.merge(ag_to, aver_purch_price, on="Ages", how="outer")
merge3_df

       Purchase Count  Average Purchase Price
Ages
<10                23                3.353478
10-14              28                2.956429
15-19             136                3.035956
20-24             365                3.052219
25-29             101                2.900990
30-34              73                2.931507
35-39              41                3.601707
+40                13                2.941538

In [267]:
tot_purch_value=pd.DataFrame(ages_table["Price"].sum())
tot_purch_value.rename(columns={"Price":"Total Purchase Value"},inplace=True)
tot_purch_value.head()

       Total Purchase Value
Ages
<10                   77.13
10-14                 82.78
15-19                412.89
20-24               1114.06
25-29                293.00

In [268]:
merge4_df=pd.merge(merge3_df, tot_purch_value, on="Ages", how="outer")
merge4_df

       Purchase Count  Average Purchase Price  Total Purchase Value
Ages
<10                23                3.353478                 77.13
10-14              28                2.956429                 82.78
15-19             136                3.035956                412.89
20-24             365                3.052219               1114.06
25-29             101                2.900990                293.00
30-34              73                2.931507                214.00
35-39              41                3.601707                147.67
+40                13                2.941538                 38.24

In [270]:
grouped_sn_df=purchase_data.groupby(['SN'])
grouped_sn_df.count().head()

              Purchase ID  Age  Gender  Item ID  Item Name  Price  Ages
SN
Adairialis76            1    1       1        1          1      1     1
Adastirin33             1    1       1        1          1      1     1
Aeda94                  1    1       1        1          1      1     1
Aela59                  1    1       1        1          1      1     1
Aelaria33               1    1       1        1          1      1     1

In [271]:
pur_count_sn=pd.DataFrame(grouped_sn_df["Purchase ID"].count())
pur_count_sn.rename(columns={"Purchase ID":"Purchase count"},inplace=True)
pur_count_sn.head()

              Purchase count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [272]:
aver_purch_price_sn=pd.DataFrame(grouped_sn_df["Price"].mean())
aver_purch_price_sn.rename(columns={"Price":"Average Purchase Price"},inplace=True)
aver_purch_price_sn.head()

              Average Purchase Price
SN
Adairialis76                    2.28
Adastirin33                     4.48
Aeda94                          4.91
Aela59                          4.32
Aelaria33                       1.79

In [273]:
merge5_df=pd.merge(pur_count_sn, aver_purch_price_sn, on="SN", how="outer")
merge5_df

               Purchase count  Average Purchase Price
SN
Adairialis76                1                2.280000
Adastirin33                 1                4.480000
Aeda94                      1                4.910000
Aela59                      1                4.320000
Aelaria33                   1                1.790000
...                       ...                     ...
Yathecal82                  3                2.073333
Yathedeu43                  2                3.010000
Yoishirrala98               1                4.580000
Zhisrisu83                  2                3.945000
Zontibe81                   3                2.676667

[576 rows x 2 columns]

In [274]:
tot_purch_price_sn=pd.DataFrame(grouped_sn_df["Price"].sum())
tot_purch_price_sn.rename(columns={"Price":"Total Purchase Value"},inplace=True)
tot_purch_price_sn.head()

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [275]:
merge6_df=pd.merge(merge5_df, tot_purch_price_sn, on="SN", how="outer")
merge6_df

               Purchase count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [276]:
top_spender=merge6_df.sort_values("Total Purchase Value", ascending=False)
top_spender.head(5)

             Purchase count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [277]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ages
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [278]:
grouped_id_df=purchase_data.groupby(['Item ID','Item Name'])
grouped_id_df.count().head()

                            Purchase ID  SN  Age  Gender  Price  Ages
Item ID Item Name
0       Splinter                      4   4    4       4      4     4
1       Crucifer                      3   3    3       3      3     3
2       Verdict                       6   6    6       6      6     6
3       Phantomlight                  6   6    6       6      6     6
4       Bloodlord's Fetish            5   5    5       5      5     5

In [279]:
tot_purch_price_id=pd.DataFrame(grouped_id_df["Purchase ID"].count())
tot_purch_price_id.rename(columns={"Purchase ID":"Purchase Count"},inplace=True)
tot_purch_price_id.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         3
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [288]:
purch_price_id=pd.DataFrame(grouped_id_df["Price"].value_counts())

purch_price_id.rename(columns={"Price":"Purchase Count"},inplace=True)
purch_price_id.head()

                                  Purchase Count
Item ID Item Name          Price
0       Splinter           1.28                4
1       Crucifer           3.26                3
2       Verdict            2.48                6
3       Phantomlight       2.49                6
4       Bloodlord's Fetish 1.70                5

In [300]:
purch_price_id=purch_price_id.reset_index()
purch_price_id

     index  Item ID                        Item Name  Price  Purchase Count
0        0        0                         Splinter   1.28               4
1        1        1                         Crucifer   3.26               3
2        2        2                          Verdict   2.48               6
3        3        3                     Phantomlight   2.49               6
4        4        4               Bloodlord's Fetish   1.70               5
..     ...      ...                              ...    ...             ...
178    178      179  Wolf, Promise of the Moonwalker   4.48               6
179    179      180                      Stormcaller   3.36               1
180    180      181                    Reaper's Toll   1.66               5
181    181      182                        Toothpick   4.03               3
182    182      183              Dragon's Greatsword   1.09               3

[183 rows x 5 columns]

In [301]:
#purch_price_id=(purch_price_id["Price"]*purch_price_id["Purchase Count"])
#purch_price_id["Price"]=purch_price_id["Price"].map("${:.2f}".format)
#purch_price_id.head()

In [310]:
tot_pur_cou_id=purch_price_id["Price"]*purch_price_id["Purchase Count"]
purch_price_id["Total purchase value"]=tot_pur_cou_id
purch_price_id

,index,Item ID,Item Name,Price,Purchase Count,Total purchase value
0,0,0,Splinter,1.28,4,5.12
1,1,1,Crucifer,3.26,3,9.78
2,2,2,Verdict,2.48,6,14.88
3,3,3,Phantomlight,2.49,6,14.94
4,4,4,Bloodlord's Fetish,1.70,5,8.50
...,...,...,...,...,...,...
178,178,179,"Wolf, Promise of the Moonwalker",4.48,6,26.88
179,179,180,Stormcaller,3.36,1,3.36
180,180,181,Reaper's Toll,1.66,5,8.30
181,181,182,Toothpick,4.03,3,12.09
182,182,183,Dragon's Greatsword,1.09,3,3.27

In [316]:
purch_price_id_sort_pr=purch_price_id.sort_values("Purchase Count", ascending=False)
purch_price_id_sort_pr.head(5)

,index,Item ID,Item Name,Price,Purchase Count,Total purchase value
177,177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
144,144,145,Fiery Glass Crusader,4.58,9,41.22
107,107,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
81,81,82,Nirvana,4.90,9,44.10
19,19,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [314]:
purch_price_id_sort=purch_price_id.sort_values("Total purchase value", ascending=False)
purch_price_id_sort.head(5)

,index,Item ID,Item Name,Price,Purchase Count,Total purchase value
177,177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
81,81,82,Nirvana,4.90,9,44.10
144,144,145,Fiery Glass Crusader,4.58,9,41.22
91,91,92,Final Critic,4.88,8,39.04
102,102,103,Singed Scalpel,4.35,8,34.80